{
  "name": "harmonia-mobile",
  "version": "0.3.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "build:apk": "eas build -p android --profile preview",
    "build:android": "eas build -p android --profile production",
    "test": "tsx --test tests/playback/**/*.test.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.1",
    "expo-audio": "~57.0.4",
    "expo-file-system": "~57.0.6",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-media-library": "~57.0.5",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.4",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.26.0",
    "expo-image-picker": "~57.0.16",
    "expo-image-manipulator": "~57.0.17",
    "expo-network": "~57.0.2",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2",
    "tsx": "^4.20.5",
    "@types/crypto-js": "^4.2.2"
  }
}
